# Dictionary

app/: build.gradle
app/src/androidTest/java/com/example/dictionary/: HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/dictionary/data/repository/: FakeChooseLanguageRepositoryAndroidTest.kt  FakeSplashRepositoryAndroidTest.kt
app/src/androidTest/java/com/example/dictionary/di/: TestRoomDatabaseModule.kt
app/src/androidTest/java/com/example/dictionary/ui/screens/: FragmentAppInfoTest.kt  FragmentChooseLanguagesTest.kt  FragmentGameTest.kt  FragmentSettingTest.kt  FragmentSplashTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/dictionary/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/app/: App.kt
app/src/main/java/com/example/dictionary/contracts/: ContractChooseLanguages.kt  ContractSplash.kt
app/src/main/java/com/example/dictionary/contracts/dictionary/: ContractArchive.kt  ContractArxive.kt  ContractChooseLanguages.kt  ContractDictionaryItem.kt  ContractMain.kt
app/src/main/java/com/example/dictionary/contracts/mixed/: ContractDictionaryItem.kt
app/src/main/java/com/example/dictionary/contracts/words/: ContractWordList.kt
app/src/main/java/com/example/dictionary/data/model/: DataCountry.kt  DataMoveCountry.kt  DataSelected.kt  DataWord.kt  Event.kt
app/src/main/java/com/example/dictionary/data/repostory/: RepositoryGameImplament.kt  RepositorySettingImplament.kt  RepostoryChooseCountry.kt  RepostorySplash.kt
app/src/main/java/com/example/dictionary/di/: MyCauntriesListModule.kt  MyCauntriesList_Module.kt
app/src/main/java/com/example/dictionary/di/database/: DatabaseDaoModule.kt  DatabaseDao_Module.kt  DictionaryDB_Module.kt  LocalStoradgeModele.kt  LocalStoradge_Modele.kt  MyDatabaseModule.kt
app/src/main/java/com/example/dictionary/di/repository/: RepositoryDictionary_DI.kt  RepositoryWord_DI.kt  Repository_DI.kt
app/src/main/java/com/example/dictionary/di/repostory/: ContractRepostoryImp.kt  ContrectWordRepostoryImp.kt
app/src/main/java/com/example/dictionary/di/useCase/: UseCaseDictionary_DI.kt  UseCaseWord_DI.kt  UseCase_DI.kt
app/src/main/java/com/example/dictionary/domen/: UseCaseGame.kt  UseCaseSetting.kt  UseCaseSplash.kt
app/src/main/java/com/example/dictionary/domen/impl/: UseCaseGameImplament.kt  (+2 more)
app/src/main/java/com/example/dictionary/utils/: MyCountries.kt  MyStringObjects.kt
app/src/main/res/drawable/: animator_btn_list.xml  color_btn_1.xml  color_btn_2.xml  color_btn_3.xml  color_btn_4.xml  custom_background_raund.xml  day_night_actionbar_background.xml  day_night_bg_btn.xml  day_night_ic_add.xml  day_night_ic_back.xml  day_night_ic_checkbox.xml  day_night_ic_checked.xml  day_night_ic_delete.xml  day_night_ic_menu.xml  day_night_ic_menu_alternative.xml  day_night_ic_more.xml  day_night_ic_night.xml  day_night_ic_play.xml  day_night_my_button.xml  day_night_select_item.xml  ic__games_nav_draw_main_menu.xml  ic_arxive_nav_draw_main_menu.xml  ic_back_white.xml  ic_change_nav_draw_main_menu.xml  ic_compare.xml  ic_edit_black.xml  ic_home_nav_draw_main_menu.xml  ic_info_nav_draw_main_menu.xml  ic_launcher_background.xml  ic_list_black.xml  ic_settings_nav_draw_main_menu.xml  splash_logo_bg.xml
app/src/main/res/drawable-night/: color_btn_1.xml  color_btn_2.xml  color_btn_3.xml  color_btn_4.xml  custom_background_raund.xml  day_night_actionbar_background.xml  day_night_bg_btn.xml  day_night_ic_add.xml  day_night_ic_checkbox.xml  day_night_ic_delete.xml  day_night_ic_menu_alternative.xml  day_night_ic_play.xml  day_night_my_button.xml  day_night_select_item.xml  splash_logo_bg.xml
app/src/main/res/drawable-night-v23/: splash_logo_bg.xml
app/src/main/res/drawable-notnight/: day_night_ic_back.xml  day_night_ic_checked.xml  day_night_ic_menu.xml  day_night_ic_more.xml  day_night_ic_night.xml  day_night_my_button.xml
app/src/main/res/drawable-v23/: splash_logo_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_chooce.xml  dialog_choose.xml  dialog_dictionary.xml  dialog_text.xml  dialog_word.xml  fragment_app_info.xml  fragment_archive.xml  fragment_arxive.xml  fragment_dictionary_info.xml  fragment_dictionary_item.xml  fragment_game.xml  fragment_main.xml  fragment_recyclerview.xml  fragment_select_country.xml  fragment_select_language.xml  fragment_setting.xml  fragment_splash.xml  fragment_word_item.xml  fragment_words_learn.xml  fragment_words_list.xml  fragment_words_play.xml  header_layout_menu.xml  item_dictionary.xml  item_drop_down_country.xml  item_word.xml  screen_action_bar.xml  screen_error.xml  screen_keyboard.xml  screen_loading.xml  screen_recycler_view.xml  screen_selecting_actionbar.xml  screen_spinner_country.xml  selecting_actionbar.xml
app/src/main/res/layout-land/: fragment_dictionary_item.xml  fragment_words_play.xml
app/src/main/res/menu/: main_menu.xml  menu_archive.xml  menu_item_dictionary.xml  menu_item_word.xml  menu_word_list.xml
app/src/main/res/navigation/: naw_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: fragment_app_info_scene.xml  fragment_archive_scene.xml  fragment_arxive_scene.xml  fragment_recyclerview_scene.xml
app/src/test/java/com/example/dictionary/: MainCoroutineRule.kt
(+184 files in other folders)
