<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/def_cl_action_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:autoTransition="animateToStart" >
        <OnSwipe motion:touchAnchorId="@+id/list" />
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/def_cl_action_bar"
                motion:framePosition="50"
                android:alpha="0.5" />
        </KeyFrameSet>
    </Transition>
</MotionScene>