<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/def_actionar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/day_night_actionbar_background"
        android:gravity="left|center"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints,RtlHardcoded">

        <ImageButton
            android:id="@+id/igb_back"
            style="@style/ButtonStyleBorderless"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:fitsSystemWindows="true"
            android:focusable="true"
            android:src="@drawable/day_night_ic_back"
            app:layout_collapseMode="pin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/actionbar_text"
            style="@style/Text.Title.Alternative"
            tools:text="Words"
            android:layout_width="0dp"
            android:layout_marginRight="52dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listWord"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/def_actionar"
        tools:listitem="@layout/item_word" />


</androidx.constraintlayout.widget.ConstraintLayout>