<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/def_select_cauntry_layout"
    android:padding="24dp">

    <Spinner
        android:id="@+id/sp_country_one"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/sp_country_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/sp_country_two"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sp_country_one"
        tools:ignore="SpeakableTextPresentCheck" />


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/day_night_bg_btn"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/sp_country_two"
        app:layout_constraintRight_toRightOf="@id/sp_country_two"
        app:layout_constraintTop_toBottomOf="@id/sp_country_two"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/done"
            style="@style/ButtonStyleBorderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/Text.Title.Alternative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/text_button_next"
                android:textAllCaps="true"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>