<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:clickable="true"
    android:focusable="true">

            <ImageButton
                android:id="@+id/igb_back"
                style="@style/ButtonStyleBorderless"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                android:contentDescription="@string/text_todo"
                android:src="@drawable/day_night_ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            <ImageButton
                android:id="@+id/action_bar_delete"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                android:background="@drawable/day_night_ic_delete"
                android:contentDescription="@string/text_todo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/action_bar_select_all"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                android:background="@drawable/day_night_ic_checkbox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintRight_toLeftOf="@id/action_bar_delete"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/text_todo" />

</androidx.constraintlayout.widget.ConstraintLayout>